<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.InventoryActivity"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"

    android:background="#FFFFFF"
    >


    <TextView
        android:paddingLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/inventory_list_height"
        android:id="@+id/TextView_InventoryListLayout"
        android:layout_alignParentLeft="true"
        android:textSize="20sp"
        android:gravity="center_vertical"

        />

    <Button
        android:layout_height= "@dimen/inventory_list_height"
        android:layout_width= "@dimen/inventory_list_height"
        android:text="L"
        android:id="@+id/btnLike_Inventory_Layout"
        android:visibility="invisible"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

    <ImageButton
        android:layout_height= "40dp"
        android:layout_width= "40dp"
        android:src="@mipmap/shopping_cart"
        android:id="@+id/btnReorder_Inventory_Layout"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/btnLike_Inventory_Layout"
        android:layout_toStartOf="@+id/btnLike_Inventory_Layout"
        android:layout_marginTop="5dp"/>


</RelativeLayout>

