<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".activities.InventoryActivity"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/new_food_cat_list_height"
        android:id="@+id/TextView_NewFoodLayout"
        android:textSize="25sp"
        android:gravity="left|center_vertical"
        />
</LinearLayout>